<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 700px;
        height: 1000px;
        border: 1px solid green;
        margin: auto;
      }

      .relative {
        border: 2px solid green;
        width: 100px;
        height: 200px;
        
      }
      .absolute {
        border: 2px solid green;
        width: 100px;
        height: 200px;
      }
      .fixed {
        border: 2px solid green;
        width: 100px;
        height: 200px;
        
      }
      .sticky {
        border: 2px solid green;
        width: 100px;
        height: 200px;
      }

      #para {
        clear: left;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="relative">Position relative</div>
      <div class="absolute">Position absolute</div>
      <div class="fixed">Position fixed</div>
      <div class="sticky">Position sticky</div>

      <!-- <p id="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet libero
        quidem doloribus placeat mollitia perferendis maiores deleniti vitae
        fugit fugiat, adipisci ducimus eaque et magnam doloremque laboriosam vel
        sapiente cupiditate. -->
      </p>
    </div>
  </body>
</html>
